html {
  font-family: Arial, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-scrollbar: none !important;
}
html,
body,
#___gatsby {
  height: 100%;
  width: 100%;
}
#gatsby-focus-wrapper {
  height: 100%;
}
body {
  margin: 0px;
}

#main {
  align-self: center;
  grid-area: main;
  height: 100%;
  margin: 0px;
  overflow-y: auto;
  text-align: center;
  width: 100%;
}
@media only screen and (max-width: 600px) {
  .app-tile {
    margin: 10px auto !important;
    width: 80% !important;
    height: 90 !important;
    min-height: fit-content !important;
  }
  .app-title h1 {
    display: block !important;
    margin-bottom: 0px !important;
  }
  #app-container {
    height: calc(100% - 110px) !important;
  }
  html {
    font-size: 100%;
  }
  #header {
    display: none !important;
  }
  .header-link {
    margin: 13px !important;
  }
  .header-link:hover {
    margin: 1px !important;
  }
  .active-link {
    margin: 1px !important;
  }
  #contact-header {
    margin: 70px auto 10px !important ;
  }
  #header-links {
    flex-direction: column !important;
    text-align: center !important;
    justify-content: center !important;
    margin: auto !important;
    width: 98% !important;
  }
  #home-hero-wrapper {
    /* background-color: rgba(0, 0, 0, 0.14) !important; */
    min-height: calc(100% + 1px) !important;
    width: 100% !important;
    max-width: 95vw !important;
  }
  p {
    margin: 10px auto !important;
  }
  hr {
    border-color: white !important;
  }
  #home-hero {
    margin-top: 0px !important;
    justify-content: space-evenly !important;
  }
  #home-hero-paragraph {
    font-size: 0.75em;
    max-width: 95% !important;
    margin: 0 auto !important;
    text-align: center !important;
  }
  #home-hero-image-wrapper h2 {
    font-size: 1em !important;
  }
  #personal-picture {
    margin: 9vh auto 0 !important;
    width: 120px !important;
    height: 120px !important;
  }
  #layout {
    background-size: 1500px !important ;
    background-position: center !important;
    grid-template-rows: 0 calc(100% - 50px) 50px !important;
  }
  .mobile-home-link {
    display: flex;
    margin: auto 10px !important;
  }
  .mobile-home-button {
    text-decoration: none !important;
    background: none !important;
    border: none !important;
    margin: 0 !important;
  }
  .mobile-home-button:focus {
    outline: none !important;
  }
  
  #mobile-header {
    background: rgba(0, 0, 0, 0.4) !important;
    border-radius: 10px;
    display: flex !important;
    flex-direction: column;
    height: fit-content;
    padding: 1px;
    position: fixed;
    left: 5px;
    top: 5px;
    width: 100px;
    z-index: 10;
  }
  .mobile-page-title {
    padding-top: 4.5rem;
    margin-top: 0px !important;
  }
  #home-paragraph {
    width: 300px;
    margin: auto;
  }

  #astronaut-icon {
    width: 130px;
    margin: 20% auto 0px !important;
  }
  #timeline {
    margin-bottom: 0 !important;
    max-width: 95vw !important;
  }
  #skills-header {
    margin-top: 20px !important;
  }
}

/* *******APP AREA********** */
.app-image {
  display: flex;
  width: auto;
  max-width: 100% !important;
  height: 200px;
  margin: auto;
}
.app-link {
  color: gold;
  padding: 5px 10px;
  border: 1px solid;
  border-radius: 20px;
  margin: auto;
}
.app-tile {
  height: 90% !important;
  min-height: 480px !important;
  max-height: 600px !important;
  padding: 10px;
  margin: auto -50px auto 0 !important;
  text-align: center;
  min-width: 330px !important;
  max-width: 330px !important;
  background: #082346 !important;

  font-family: monospace;
  white-space: break-spaces !important;
}
.app-tile img:hover {
  cursor: pointer;
}
.app-title h1 {
  display: none;
}
.app-container {
  border: 1px solid grey;
  border-radius: 10px;
  height: 90%;
  display: flex;
  margin: auto;
  overflow: auto;
  padding: 10px;
  width: 95%;
}
.app-container::-webkit-scrollbar {
  width: 10px !important;
  height: 10px !important;
}
.app-container::-webkit-scrollbar-thumb {
  background: #201c29 !important;
  border-radius: 10px !important;
  box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25),
    inset -2px -2px 2px rgba(0, 0, 0, 0.25) !important;
}
.app-container::-webkit-scrollbar-track {
  background: linear-gradient(
    90deg,
    #201c29,
    #201c29 1px,
    #17141d 0,
    #17141d
  ) !important;
}
/* ********HEADER********* */
#header {
  display: flex;
  justify-content: space-between;
  height: 100px;
  margin: auto;
  max-width: 1300px;
}
.header-link {
  color: white;
  margin: auto;
  text-decoration: none;
  font-size: larger;
}
.header-link:hover {
  background-color: rgba(0, 0, 0, 0.171);
  border: 2px solid white !important;
  border-radius: 10px !important;
  color: rgb(226, 226, 226);
  padding: 10px !important;
}
.header-logo {
  width: 80px !important;
  height: 70px !important;
  margin: auto;
}

#header-wrapper {
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 7px 15px 7px 15px;
}
.header-link-wrapper {
  display: flex;
  justify-content: center;
  width: 50px;
  height: 40px;
  margin: auto;
}
#header-links {
  display: flex;
  justify-content: space-around !important;
  margin-right: 50px;
  width: 470px;
}
#home-link-wrapper {
  display: flex;
  height: 100px;
  justify-content: center;
  margin-left: 10px;
  width: 100px;
}
.home-link {
  display: flex;
  margin: 10px !important;
  justify-content: center;
}
.home-link:hover {
  background-color: rgba(0, 0, 0, 0.171);
  border: 2px solid white;
  border-radius: 20px;
}
.active-home-link {
  display: flex;
  border: 2px solid white;
  border-radius: 20px;
}
.active-link {
  border: 2px solid white;
  border-radius: 10px;
  padding: 10px;
  text-decoration: underline;
}
/* *******MOBILE HEADER******** */
#mobile-header {
  display: none;
}
/* *****LAYOUT GENERAL****** */

#layout {
  background: rgb(36, 60, 87);
  color: white;
  display: grid;
  grid-template-rows: 100px calc(100% - 150px) 50px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  /* flex-direction: column; */
  height: 100%;
  width: 100%;
  background-image: url('../images/Orange-Desert-cropped.png') !important;
  background-size: cover;
  background-position: bottom center;
  /* overflow-y: auto; */
}
#main-header {
  grid-area: header;
}
#main-footer {
  grid-area: footer;
  background: #461e25;
}
/* **********HOME PAGE*********** */
#home-content {
  height: fit-content;
  width: 100%;
  max-width: 100vw;
  /* overflow: auto; */
  text-align: center;
  background: rgba(36, 60, 87, 0.842);
  margin: auto;
  padding: 10px 0px 0px;
}
#home-hero-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
  max-width: 1200px;
  min-height: 80%;
  min-height: calc(100% + 2px) !important;
  justify-content: space-around;
  place-items: center;
}
#home-hero {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
  height: fit-content;
}
#home-hero-paragraph {
  display: inline-block;
  max-width: 95% !important;
  margin: 50px auto;
  width: 500px;
}
#home-hero-image-wrapper {
  margin: auto;
  font-family: cursive;
}
#home-hero-image-wrapper h2,
h1 {
  margin: 0px auto !important;
}
#personal-picture {
  height: 230px;
  border: 2px solid white;
  border-radius: 130px;
  margin: auto;
  width: 230px;
}
/* **************RESUME**************** */


#mobile-resume-header {
  align-items: center;
  display: flex;
  height: 100px;
  width: 100%;
  margin: auto;
  max-width: 800px !important;
  justify-content: flex-end;
  grid-area: mobile-resume-head;
}
#mobile-resume-viewer {
  background-color: rgba(36, 60, 87, 0.846);
  display: grid !important;
  grid-template-rows: 100px auto;
  grid-template-areas:
    'mobile-resume-head'
    'mobile-resume-body';
  height: fit-content;
  min-height: 100%;
  /* margin-top: 100px; */
}
#mobile-resume-image {
  max-width: 99vw;
  width: 800px;
  height: auto;
  vertical-align: middle;
  margin: auto;
}
/* ******** FOOTER ******* */
footer {
  color: white;
  display: flex;
  justify-content: center;
  width: 100vw;
}
footer h2 {
  height: 100%;
  display: flex;
  margin: 0px;
}
.footer-link {
  color: white;
  margin: auto 20px;
}
.footer-link:hover {
  color: lightgray;
}

/* ********CONTACT********* */
.contact-error {
  border-radius: 4px;
  color: white !important;
  background-color: #f94949;
  padding: 8px;
  max-width: 400px;
  margin: 10px auto;
}
.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  max-width: 95%;
  margin: auto;
  width: 500px;
}
#contact-header {
  height: 120px;
  margin: 10px auto;
  text-align: bottom;
  background-image: url('../images/astronaut.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column-reverse !important;
}
#contact-header h1 {
  margin: 0px !important;
}
.contact-success {
  max-width: 95%;
  margin: 100px auto 0px auto;
  width: 500px;
}
input {
  background-color: #f8f8f8 !important;
  font-size: 17px;
  height: 40px;
  padding: 8px;
  border-radius: 4px;
  border: 0px !important;
  margin-bottom: 15px;
}
textarea {
  background-color: #f8f8f8 !important;
  border-radius: 4px !important;
  border: 0px !important;
  font-family: sans-serif !important;
  font-size: 17px;
  margin-bottom: 10px;
  max-width: 500px !important;
  min-height: 200px;
  padding: 8px !important;
}
#contact-btn-wrapper {
  display: flex;
  justify-content: flex-end !important;
  width: 100%;
}
.contact-form-button {
  background-color: darkred !important;
  border: 0 !important;
  border-radius: 4px;
  color: white;
  font-size: 24px;
  padding: 8px;
  width: 100px;
}
.contact-form-button:hover {
  background-color: brown !important;
  cursor: pointer;
}
#ship-icon {
  margin: auto;
  width: 200px;
}
#astronaut-icon {
  width: 130px;
  margin: 10px auto 0px;
}
/* ************SKILLS************ */
#skills-header {
  height: 80px;
  margin: auto;
  text-align: center;
  background-image: url('../images/book.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column-reverse !important;
  /* width: 100vw !important; */
}
#skills-header h2 {
  margin: 0px;
}
#skills-list-wrapper {
  margin: auto;
  width: 100vw;
  height: 60vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  font-weight: bold;
}
li {
  margin: 10px;
}

/* ********** CARDS ********** */

.card-list {
  display: flex;
  padding: 2rem;
  max-width: 99vw;
  margin: auto;
  overflow-x: auto;
}
.card-list::-webkit-scrollbar {
  width: 10px !important;
  height: 10px !important;
}
.card-list::-webkit-scrollbar-thumb {
  background: #201c29 !important;
  border-radius: 10px !important;
  box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25),
    inset -2px -2px 2px rgba(0, 0, 0, 0.25) !important;
}
.card-list::-webkit-scrollbar-track {
  background: linear-gradient(
    90deg,
    #201c29,
    #201c29 1px,
    #17141d 0,
    #17141d
  ) !important;
}
.card {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 400px;
  width: 350px;
  min-width: 250px;
  padding: 1.5rem;
  border-radius: 16px;
  background: #17141d;
  box-shadow: -1rem 0 3rem #000;
  transition: 0.2s;
  color: white !important;
  font-family: 'DM Mono', monospace;
}
.card:hover {
  transform: translateY(-0.75rem);
}
.card:hover ~ .card {
  transform: translateX(130px);
}
.card:hover ~ .app-tile {
  transform: translateX(65px) !important;

}
.card:not(:first-child) {
  margin-left: -130px;
}
.card-language {
  display: grid;
  position: relative;
  grid-template-columns: 100px 1fr;
  align-content: center;
  margin: 20px auto;
}
.card-header:hover {
  text-shadow: none;
  -webkit-background-clip: text;
  background-clip: text;
}
.language-avatar {
  grid-area: auto;
  align-self: start;
  position: relative;
  box-sizing: border-box;
  width: fit-content;
  height: fit-content;
}
.language-avatar img {
  display: block;
  width: 100px;
  height: auto;
  max-height: 120px;
  /* border-radius: 50%; */
  overflow: hidden;
  margin: auto;
}
.language-name {
  margin-left: 10px;
}
.language-name-suffix {
  color: #7a7a8c;
  font-weight: 700;
}

.tags {
  margin: 1rem 0 2rem;
  padding: 0.5rem 0 1rem;
  line-height: 2;
  margin-bottom: 0;
}

.tags a {
  font-style: normal;
  font-weight: 700;
  font-size: 0.5rem;
  color: #7a7a8c;
  text-transform: uppercase;
  font-size: 0.66rem;
  border: 3px solid #28242f;
  border-radius: 2rem;
  padding: 0.2rem 0.85rem 0.25rem;
  position: relative;
}

.tags a:hover {
  /* background: linear-gradient(90deg, #ff8a00, #e52e71); */
  text-shadow: none;
  /* -webkit-text-fill-color: transparent; */
  -webkit-background-clip: text;
  -webkit-box-decoration-break: clone;
  background-clip: text;
  border-color: white;
}
.image-modal-button {
  position: absolute;
  top: 2px;
  right: 2px;
  color: white;
  background: none;
  border: none;
  font-weight: bold;
  font-size: xxx-large;
}
.image-modal-button:hover {
  background-color: rgba(211, 208, 208, 0.438);
  cursor: pointer;
}
.image-buttons {
  background: none;
  height: auto;
  width: 130px;
  color: white;
  border: none;
  margin: 10px;
  font-size: xxx-large;
}
.image-buttons:hover {
  background-color: rgba(211, 208, 208, 0.438);
  cursor: pointer;
}
.image-buttons:focus {
  outline: none !important;
}
